frmExample = 4, 29, 1136, 743, , 22, 29, 1215, 822, C
LinkhubToken = 110, 145, 1242, 797, C
cStringBuilder = 0, 0, 0, 0, C
Linkhub = 88, 116, 1220, 768, C
PBAttachFile = 0, 0, 0, 0, C
PBJoinForm = 132, 174, 1264, 888, C
PBFAXService = 44, 58, 1176, 772, 
PBResponse = 198, 261, 1330, 974, C
PBReceiver = 154, 203, 1286, 916, C
PBFaxInfo = 176, 232, 1308, 945, C
PBContactInfo = 198, 261, 1330, 969, 
PBCorpInfo = 220, 290, 1352, 998, 
PBFaxSearchList = 198, 261, 1330, 862, C
PBChargeInfo = 220, 290, 1352, 908, C
PBFaxSenderNumber = 44, 58, 1176, 648, C
