frmExample = 556, 33, 1968, 863, , -333, 1, 860, 887, C
LinkhubToken = 110, 145, 1242, 797, 
cStringBuilder = 0, 0, 0, 0, C
Linkhub = 88, 116, 1220, 768, 
PBAttachFile = 0, 0, 1275, 649, 
PBJoinForm = 132, 174, 1264, 888, 
PBFAXService = 19, 167, 1418, 881, 
PBResponse = 198, 261, 1330, 974, C
PBReceiver = 154, 203, 1286, 916, 
PBFaxInfo = 211, 117, 1343, 830, 
PBContactInfo = 198, 261, 1330, 969, 
PBCorpInfo = 220, 290, 1352, 998, 
PBFaxSearchList = 198, 261, 1330, 862, 
PBChargeInfo = 220, 290, 1352, 908, C
PBFaxSenderNumber = 44, 58, 1176, 648, 
