frmExample = 44, 58, 1237, 772, , 22, 29, 1215, 822, C
LinkhubToken = 110, 145, 1343, 797, 
cStringBuilder = 0, 0, 0, 0, C
Linkhub = 88, 116, 1321, 768, 
PBAttachFile = 0, 0, 0, 0, C
PBJoinForm = 132, 174, 1325, 888, 
PBFAXService = 44, 58, 1237, 772, 
PBResponse = 198, 261, 1391, 974, 
PBReceiver = 154, 203, 1347, 916, 
PBFaxInfo = 176, 232, 1369, 945, 
PBContactInfo = 198, 261, 1440, 969, 
PBCorpInfo = 220, 290, 1462, 998, 
PBFaxSearchList = 198, 261, 1445, 862, 
PBChargeInfo = 220, 290, 1472, 908, 
